<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <IsPackable>true</IsPackable>
	  <PackageTags>xml serialization</PackageTags>
	  <Description>Xml.NET is an XML serialization library for .NET.</Description>
  </PropertyGroup>

</Project>
