# Xml.NET

./: .editorconfig  AlexBocharov.Xml.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: build.yml  publish.yml
src/AlexBocharov.Xml/: AlexBocharov.Xml.csproj  SerializableDictionary.cs  XmlConvert.cs
src/AlexBocharov.Xml.Tests/: AlexBocharov.Xml.Tests.csproj  SerializableDictionaryTests.cs  XmlConvertTests.cs
