<Project>

  <PropertyGroup>
    <Copyright>Copyright © Alexander Bocharov</Copyright>
    <Authors>Alexander Bocharov</Authors>
    <Product>Xml.NET</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/alexbocharov/Xml.NET</PackageProjectUrl>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>
</Project>